{
  "name": "kittychat-house-rules",
  "version": "0.1.0",
  "description": "Charlotte's KittyChat harness: the house rules every session follows (preflight before browsers, a read-only opening audit, semi-automatic shipping) and the catio skill for files, messages and requests sent from the Catio.",
  "author": { "name": "Charlotte Badot" }
}
