{
  "name": "catio",
  "displayName": "The Catio",
  "version": "0.1.0",
  "description": "Set up your own Catio: every Claude Code session as a cat in a pixel-art cabin, one room per project, with a queen in each room who keeps what matters in it.",
  "author": { "name": "charredlatte", "url": "https://github.com/charredlatte" },
  "repository": "https://github.com/charredlatte/Pretty-Project-Portfolio",
  "keywords": ["claude-code", "sessions", "dashboard", "pixel-art", "artifact"]
}
